{
  "manifest_version": 2,
  "name": "Refocus",
  "description": "Allows people with ADHD to comprehend lengthy articles online.",
  "version": "1.2",

  "background": {
    "scripts": ["js/jquery.js", "js/background.js"]

  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
    },

  "permissions": [
    "contextMenus",
    "http://*/*"
  ],

  "browser_action": {
    "default_icon": "icon-48.png"
  },

  "content_scripts": [
    {
      "matches": ["http://www.theglobalmail.org/*", "http://*.time.com/*"],
      "css": ["bootstrap/css/bootstrap.css", "css/layout.css"],
      "js": ["bootstrap/js/bootstrap-tab.js", "bootstrap/js/bootstrap-transition.js", "js/jquery.js", "jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.js", "bootstrap/js/bootstrap.min.js", "js/index.js"]
    }
  ]
}